# daily-deal

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/daily/deal/: Application.java
src/main/java/jaytee31/daily/deal/: Application.java
src/main/java/jaytee31/daily/deal/blahane/menu/: BlahaneDailyMenu.java
src/main/java/jaytee31/daily/deal/blahane/restaurant/: Blahane.java
src/main/java/jaytee31/daily/deal/date/: CurrentTime.java  Day.java
src/main/java/jaytee31/daily/deal/download/: JsoupPageDownloader.java  PageDownloader.java
src/main/java/jaytee31/daily/deal/melange/menu/: MelangeDailyMenu.java
src/main/java/jaytee31/daily/deal/melange/restaurant/: Melange.java
src/main/java/jaytee31/daily/deal/menu/: DailyMenu.java  DailyMenuStatus.java
src/main/java/jaytee31/daily/deal/menu/specificmenus/: MelangeDailyMenu.java
src/main/java/jaytee31/daily/deal/restaurant/: Restaurant.java
src/main/java/jaytee31/daily/deal/restaurants/: Day.java  Restaurant.java
src/main/java/jaytee31/daily/deal/restaurants/melange/: Melange.java
src/main/resources/: logback.xml
src/test/java/jaytee31/daily/deal/melange/restaurant/: MelangeTest.java
src/test/resources/melange/: melange-available.html
